<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>常州场地设施</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.1/dist/css/bootstrap.min.css">
  <style>
    body,
    html {
      height: 100%
    }

    ol,
    ul {
      padding: 0
    }

    li {
      list-style: none
    }

    html {
      font-family: "Microsoft Yahei", simhei
    }

    img {
      max-width: 100%
    }

    #body-container {
      min-height: 100%;
      padding-bottom: 52px
    }

    #header .logobar {
      padding-top: 5px;
      padding-left: 10px
    }

    .shows {
      border-bottom: 2px solid #18b5e5;
      padding-top: 40px;
      padding-bottom: 40px;
      margin-bottom: 60px
    }

    .shows .caption {
      text-align: center;
      white-space: nowrap;
      line-height: 40px;
      font-size: 16px;
      color: #18b5e5
    }

    .block-products ul {
      padding: 20px 0
    }

    .block-products li a {
      display: block;
      line-height: 40px;
      background-color: #fff;
      margin-bottom: 5px;
      padding: 0 10px;
      font-size: 16px
    }

    .block-news li a {
      display: block;
      line-height: 35px;
      border-bottom: 1px solid #18b5e5
    }

    .category-list-product {
      padding-top: 20px
    }

    .category-list-product .card {
      border-radius: 6px;
      overflow: hidden;
      margin: 10px 0
    }

    .category-list-product .img-responsive {
      width: 100%
    }

    .category-list-product .caption {
      background-color: #18b5e5;
      line-height: 35px;
      text-align: center;
      color: #18b5e5
    }

    .category-list-news ul li,
    .category-list-success ul li {
      border-bottom: 1px solid #fff;
      border-left: 3px solid #18b5e5;
      line-height: 25px;
      margin: 10px 20px;
      padding: 0 20px
    }
  </style>
  <style>
    .block {
      margin-top: 20px;
      border-radius: 4px;
      overflow: hidden;
      background-color: #f2f2f2
    }

    .block .title {
      padding: 0 10px;
      background-color: #85d9ec;
      line-height: 35px;
      color: #1989ab
    }

    .block .title a {
      color: #18b5e5
    }

    .block .content {
      padding: 10px;
      color: #18b5e5
    }

    .block ul {
      padding: 20px 5px
    }

    .block ul a {
      color: #18b5e5
    }

    .block .readmore {
      color: #18b5e5
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.1/dist/js/bootstrap.min.js"></script>
  <div id="body-container">
    <div id="header">
      <div class="header-offset hidden-xs">
        <div class="container">
          <div class="row">
            <div class="logobar pull-left">
              <a href="/">
                <img width="346.5" height="99.5" src="http://cms.youkuohao.com/cms/files/getFile?fileId=5a9e25ecc9256b150de1e59c"
                  alt="">
              </a>
            </div>
            <div class="searchbar col-xs-3 pull-right">
              <form action="/search" class="">
                <div class="input-group">
                  <input type="text" class="searchbar__search form-control" name="keywords" placeholder="输入关键字">
                  <span class="input-group-btn">
                    <button class="btn searchbar__btn" type="submit">搜索</button>
                  </span>
                </div>
              </form>
              <style>
                .header-offset {
                  height: 145px
                }

                .header-offset .searchbar {
                  margin-top: 30px
                }

                .searchbar input {
                  border-width: 1px;
                  border-style: sold
                }

                .searchbar input:focus {
                  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
                }

                .searchbar__search {
                  border-color: #18b5e5
                }

                .searchbar__btn {
                  background-color: #18b5e5;
                  color: #fff
                }
              </style>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar nav-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand visible-xs-block" href="/#">常州场地设施</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="/">首页
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li>
                <a href="/post/about">关于我们</a>
              </li>
              <li>
                <a href="/tag/products">聚脲聚氨酯地坪</a>
              </li>
              <li>
                <a href="/tag/news">新闻动态</a>
              </li>
              <li>
                <a href="/tag/success">合作案例</a>
              </li>
              <li>
                <a href="/post/business">合作流程</a>
              </li>
              <li>
                <a href="/post/contact">联系我们</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <style>
        .navbar {
          border-radius: 0;
          margin-bottom: 0
        }

        .nav-default {
          background-color: #18b5e5;
          border-color: #1989ab
        }

        .navbar-height-offset {
          height: 0
        }

        .navbar-header .icon-bar {
          background-color: #fff
        }

        .nav>li:not(:last-of-type) {
          border-right: 1px solid #1989ab
        }

        .nav>li a {
          color: #fff;
          padding-left: 30px;
          padding-right: 30px;
          transition: all .15s ease
        }

        .nav>li a:focus,
        .nav>li a:hover {
          background-color: #1989ab
        }

        @media all and (max-width:992px) {
          .nav>li a {
            padding-left: 15px;
            padding-right: 15px
          }
        }
      </style>
      <div class="navbar-height-offset"></div>
    </div>
    <div class="carouselbar">
      <div class="container">
        <div id="home-slide" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <a href="/#">
                <img src="http://cms.youkuohao.com/cms/files/getFile?fileId=5a9eb2b6a21710673cc65d2f" class="img-responsive"
                  alt="banner">
              </a>
            </div>
            <div class="item">
              <a href="/#">
                <img src="http://cms.youkuohao.com/cms/files/getFile?fileId=5a9eb2b6a21710673cc65d47&amp;preview=true" class="img-responsive"
                  alt="banner">
              </a>
            </div>
            <div class="item">
              <a href="/#">
                <img src="http://cms.youkuohao.com/cms/files/getFile?fileId=5a9eb2b6a21710673cc65d42&amp;preview=true" class="img-responsive"
                  alt="banner">
              </a>
            </div>
            <div class="item">
              <a href="/#">
                <img src="http://cms.youkuohao.com/cms/files/getFile?fileId=5a9eb2c4a21710673cc65d4c&amp;preview=true" class="img-responsive"
                  alt="banner">
              </a>
            </div>
          </div>
          <a class="left carousel-control" href="/#home-slide" role="button" data-slide="prev">
            <span class="icon-carousel-left" aria-hidden="true">
              <i class="glyphicon glyphicon-chevron-left"></i>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="/#home-slide" role="button" data-slide="next">
            <span class="icon-carousel-right" aria-hidden="true">
              <i class="glyphicon glyphicon-chevron-right"></i>
            </span>
            <span class="sr-only">Next</span>
          </a>
          <ol class="carousel-seriels carousel-indicators">
            <li data-target="#home-slide" data-slide-to="0" class="active"></li>
            <li data-target="#home-slide" data-slide-to="1"></li>
            <li data-target="#home-slide" data-slide-to="2"></li>
            <li data-target="#home-slide" data-slide-to="3"></li>
          </ol>
        </div>
      </div>
      <style>
        .carouselbar {
          max-height: 270px;
          overflow: hidden
        }

        .carousel-fade .carousel-inner .img-responsive {
          width: 100%
        }

        .carousel-fade .carousel-inner .item {
          opacity: 0;
          transition-property: opacity;
          transition-duration: 1.5s
        }

        .carousel-fade .carousel-inner .active {
          opacity: 1
        }

        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
          left: 0;
          opacity: 0;
          z-index: 1
        }

        .carousel-fade .carousel-inner .next.left,
        .carousel-fade .carousel-inner .prev.right {
          opacity: 1
        }

        .carousel-fade .carousel-control {
          z-index: 2
        }
      </style>
    </div>
    <div id="page-container">
      <div class="blocks container">
        <div class="row">
          <div class="col-md-3">
            <div class="block block-products">
              <div class="title">地坪产品
                <div class="pull-right">
                  <a href="/" class="readmore">更多</a>
                </div>
              </div>
              <ul>
                <li>
                  <a href="/">● 聚脲聚氨酯地坪</a>
                </li>
                <li>
                  <a href="/">● 晶罡地板</a>
                </li>
                <li>
                  <a href="/">● 橡胶弹性地板</a>
                </li>
                <li>
                  <a href="/">● 软木地板</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="list-cops block">
              <div class="title">聚脲聚氨酯地坪漆</div>
              <div class="content">
                <p>聚脲聚氨酯地坪漆是单组份地溶剂、环保无毒、高强度耐磨的地坪涂料。针对 现时水泥基础普遍存在的标号强度不足，易粉化起砂地面而研制。其由高强渗透 底漆和高强耐磨易洁防尘的面漆组合而成，完美解决了水泥基础的不足与缺陷，起梅花地面，
                  加强地面的使用功效。可替代薄涂环氧、聚氨酯地坪涂料、丙烯酸地坪涂料的一款新型 高性能，高经济比地坪涂料。聚脲聚氨酯地坪漆更可在潮湿环境下施工，是其他地坪涂料不可 具备的技术特点。</p>
              </div>
              <iframe width="100%" height="400px" src="https://v.qq.com/iframe/player.html?vid=a0503xb856x&amp;auto=0" frameborder="0"></iframe>
            </div>
          </div>
          <div class="col-md-3">
            <div class="block block-news">
              <div class="title">新闻中心
                <div class="pull-right">
                  <a href="/category-news.html" class="readmore">更多</a>
                </div>
              </div>
              <ul>
                <li>
                  <a href="/">»地坪</a>
                </li>
                <li>
                  <a href="/">»地坪</a>
                </li>
                <li>
                  <a href="/">»地坪</a>
                </li>
                <li>
                  <a href="/">»地坪</a>
                </li>
                <li>
                  <a href="/">»地坪</a>
                </li>
              </ul>
            </div>
            <div class="block block-products">
              <div class="title">联系方式
                <div class="pull-right">
                  <a href="/" class="readmore">更多</a>
                </div>
              </div>
              <div class="content">电话：10100101
                <br>电话：10100101
                <br>电话：10100101
                <br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="titlebar-overline col-xs-12">
          <div class="line"></div>
          <div class="title">产品</div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-md-3">
          <a href="/">
            <div class="footerShow__image">
              <img src="http://cms.youkuohao.com/cms/files/getFile?fileId=5a9fd93d646cbb08f8120842&amp;preview=true" alt=""
                class="img-responsive">
            </div>
            <div class="caption footerShow__caption">聚脲聚氨酯地坪</div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="/">
            <div class="footerShow__image">
              <img src="http://cms.youkuohao.com/cms/files/getFile?fileId=5a9fda08646cbb08f8120844&amp;preview=true" alt=""
                class="img-responsive">
            </div>
            <div class="caption footerShow__caption">晶罡地板</div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="/">
            <div class="footerShow__image">
              <img src="http://cms.youkuohao.com/cms/files/getFile?fileId=5a9fda1b646cbb08f8120846&amp;preview=true" alt=""
                class="img-responsive">
            </div>
            <div class="caption footerShow__caption">橡胶弹性地板</div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="/">
            <div class="footerShow__image">
              <img src="http://cms.youkuohao.com/cms/files/getFile?fileId=5a9fda2f646cbb08f8120848&amp;preview=true" alt=""
                class="img-responsive">
            </div>
            <div class="caption footerShow__caption">软木地板</div>
          </a>
        </div>
        <style>
          .footerShow__image {
            display: block;
            max-height: 240px;
            overflow: hidden
          }

          .titlebar-overline {
            margin-top: 40px;
            margin-bottom: 40px;
            height: 50px;
            position: relative
          }

          .titlebar-overline .line {
            width: 100%;
            margin-top: 24px;
            height: 2px;
            background-color: #18b5e5
          }

          .titlebar-overline .title {
            position: absolute;
            top: 0;
            width: 160px;
            left: 50%;
            margin-left: -80px;
            font-size: 28px;
            text-align: center;
            line-height: 50px;
            color: #18b5e5;
            height: 50px;
            background-color: #fff
          }

          .footerShow__caption {
            text-align: center
          }
        </style>
      </div>
    </div>
  </div>
  <div id="footer-container" class="container-fluid">
    <div class="row">
      <div class="copyright col-xs-12">Copyright(C) 常州场地设施 本站备案（许可证）编号：苏ICP备0000000-0 工商注册号：11111111111</div>
    </div>
    <style>
      #footer-container {
        background-color: #18b5e5;
        color: #fff;
        margin-top: -52px;
        min-height: 52px
      }

      #footer-container .copyright {
        margin-top: 20px;
        text-align: center
      }

      @media all and (max-width:768px) {
        #footer-container .copyright {
          margin-top: 5px
        }
      }
    </style>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@youkuohao/cms-diping1/dist/cms-diping1.production.js"></script>
</body>

</html>